{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Všechny soubory (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx": {
            "expandedGroupLayers": [
                6,
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.6666666666667,
                "y": 315.66666666666663
            }
        },
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx#collision_set": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx#dungeon_tiles": {
            "dynamicWrapping": false,
            "scaleInEditor": 5.5
        },
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx#tiles_first": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx#tiles_first_animated": {
            "dynamicWrapping": true
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/tiled/items and trap_animation/coin",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx"
    ],
    "project": "Enuo.tiled-project",
    "recentFiles": [
        "C:/Users/Tobias/CLionProjects/Enuo 2D RPG/map/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
